# FileSorter9000

./: .gitignore  .openai  FileSorter9000.sln  PasswordsKeysEtc.txt  README.md
AiSorter/: AiSorter.csproj  IPathPredictor.cs  MLModelMusicFiling.consumption.cs  MLModelMusicFiling.mbconfig  MLModelMusicFiling.training.cs  OpenAiPathPredictor.cs
FileSorter9000/: App.xaml  App.xaml.cs  FileSorter9000.csproj  FileSorter9000.ruleset  Package.appxmanifest
FileSorter9000.Core/: FileSorter9000.Core.csproj
FileSorter9000.Core/Helpers/: Json.cs  LoginResultType.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs
FileSorter9000.Core/Interfaces/: IIdentityService.cs
FileSorter9000.Core/Models/: SampleImage.cs  User.cs
FileSorter9000.Core/Services/: FakeIdentityService.cs  IdentityService.cs  MicrosoftGraphService.cs  Mp3DataService.cs  PathUpdateService.cs  SampleDataService.cs
FileSorter9000.Tests.WinAppDriver/: BasicTests.cs  FileSorter9000.Tests.WinAppDriver.csproj
FileSorter9000.Tests.WinAppDriver/Properties/: AssemblyInfo.cs
FileSorter9000/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
FileSorter9000/Assets/: AppResources.resw
FileSorter9000/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs  BackgroundTaskAnalyzeFiles.cs
FileSorter9000/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  TreeViewCollapseBehavior.cs
FileSorter9000/Helpers/: AsyncHelper.cs  EnumToBooleanConverter.cs  FolderHelper.cs  ImageHelper.cs  ImagesNavigationHelper.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StorageFolderFake.cs
FileSorter9000/Properties/: AssemblyInfo.cs  Default.rd.xml
FileSorter9000/Services/: ActivationService.cs  BackgroundTaskService.cs  FirstRunDisplayService.cs  NavigationService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
FileSorter9000/TemplateSelectors/: ExplorerItem.cs  ExplorerItemTemplateSelector.cs
MLModelMusicFiling_ConsoleApp1/: MLModelMusicFiling.consumption.cs  MLModelMusicFiling.mbconfig  MLModelMusicFiling.training.cs  MLModelMusicFiling_ConsoleApp1.csproj  Program.cs
Mp3Mangler/: FileReader.cs  FileWriter.cs  Mp3InfoExtractor.cs  Mp3Mangler.csproj  Mp3Processor.cs  Mp3TagAndFileInfo.cs  Program.cs  mp3Dto.cs  packages.config
Mp3ManglerTest/: Mp3ManglerTest.cs  Mp3ManglerTest.csproj  app.config
(+30 files in other folders)
