<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="MLModelMusicFiling">
    <None Include="MLModelMusicFiling.consumption.cs">
      <DependentUpon>MLModelMusicFiling.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelMusicFiling.training.cs">
      <DependentUpon>MLModelMusicFiling.mbconfig</DependentUpon>
    </None>
    <None Include="MLModelMusicFiling.zip">
      <DependentUpon>MLModelMusicFiling.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>