# Number of terms = 52
0	ki:theory
1	george
2	clinton
3	tower
4	of
5	power
6	brass
7	bed
8	native
9	america
10	art
11	trance
12	the
13	future
14	sound
15	london
16	saint
17	pepsi
18	dag
19	bouncing
20	souls
21	high
22	strung
23	jd73
24	maceo
25	parker
26	empress
27	hotel
28	paul
29	van
30	dyk
31	oakenfold
32	&
33	all
34	king's
35	men
36	teeth
37	national
38	eye
39	various
40	artists
41	dead
42	kennedys
43	wolfmother
44	seth
45	kauffman
46	white
47	rabbits
48	floating
49	action
50	giant
51	cloud
