# Number of terms = 61
0	R:\Bluegrass and Folk\Bela Fleck\Deviation
1	R:\Bluegrass and Folk\Bela Fleck\Natural Bridge
2	R:\Bluegrass and Folk\Alison Krauss and Union Station\Lonely Runs Both Ways
3	R:\Bluegrass and Folk\Bob Dylan\Bob Dylan\Another Side of Bob Dylan
4	R:\Bluegrass and Folk\Bill Monroe\Live Recordings 1956-1969
5	R:\Bluegrass and Folk\Alison Krauss and Union Station
6	R:\Bluegrass and Folk\Arlo Guthrie\Arlo
7	R:\Bluegrass and Folk\Bill Monroe\The Best Of Bill Monroe - The Millenium Collection
8	R:\Bluegrass and Folk\Billy Bragg & Wilco\Mermaid Avenue, Vol. 2
9	R:\Bluegrass and Folk\Austin Lounge Lizards\Lizard Vision
10	R:\Bluegrass and Folk\Arlo Guthrie\Alice's Restaurant
11	R:\Bluegrass and Folk\Bob Dylan\Bob Dylan\Blonde On Blonde
12	R:\Bluegrass and Folk\Bill Monroe\Unknown Album
13	R:\Bluegrass and Folk\Bela Fleck\Outbound
14	R:\Bluegrass and Folk\Bob Dylan\Bob Dylan\Self Portrait
15	R:\Bluegrass and Folk\Alison Krauss and Union Station\A Hundred Miles Or More_ A Collection
16	R:\Bluegrass and Folk\Bob Dylan\Bob Dylan\Blood On The Tracks
17	R:\Bluegrass and Folk\Bela Fleck
18	R:\Bluegrass and Folk\Bill Monroe
19	R:\Bluegrass and Folk\Bob Dylan\Bob Dylan\Street Legal
20	R:\Bluegrass and Folk\Bob Dylan\Bob Dylan\Time Out of Mind
21	R:\Bluegrass and Folk\Bob Dylan\Bringing It All Back Home
22	R:\Bluegrass and Folk\Bob Dylan\Desire
23	R:\Bluegrass and Folk\Bob Dylan\Dylan, Basement Tapes
24	R:\Bluegrass and Folk\Bob Dylan\Dylan
25	R:\Bluegrass and Folk\Bob Dylan\Greatest Hits
26	R:\Bluegrass and Folk\Bob Dylan\John Wesley Harding
27	R:\Bluegrass and Folk\Bob Dylan\Pat Garrett & Billy The Kid
28	R:\Bluegrass and Folk\Chet Atkins\Guitar Legend_ The RCA Years (Disc 2)
29	R:\Bluegrass and Folk\Chet Atkins\Guitar Legend_ The RCA Years (Disc 1)
30	R:\Bluegrass and Folk\Chet Atkins & Tommy Emmanuel\The Day Finger Pickers Took Over the World
31	R:\Bluegrass and Folk\Cowboy Junkies\Pale Sun, Crescent Moon
32	R:\Bluegrass and Folk\Cowboy Junkies\The Trinity Session
33	R:\Bluegrass and Folk\Chet Atkins
34	R:\Bluegrass and Folk\Cowboy Junkies\Whites Off Earth Now!!
35	R:\Bluegrass and Folk\Danny Levitt
36	R:\Bluegrass and Folk\Bob Dylan\Nashville Skyline
37	R:\Bluegrass and Folk\Cowboy Junkies\The Caution Horses
38	R:\Bluegrass and Folk\Chet Atkins\CGP
39	R:\Bluegrass and Folk\Cowboy Junkies\Open
40	R:\Bluegrass and Folk\Cowboy Junkies\Rarities, B-Sides and Slow, Sad Waltzes
41	R:\Bluegrass and Folk\Elliott Smith\Either - Or
42	R:\Bluegrass and Folk\Elliott Smith\Elliott Smith
43	R:\Bluegrass and Folk\Elliott Smith\Figure 8
44	R:\Bluegrass and Folk\Flatt & Scruggs\Foggy Mountain Gospel
45	R:\Bluegrass and Folk\Flatt & Scruggs\Foggy Mountain Banjo
46	R:\Bluegrass and Folk\Jimmy Buffett\Changes in Latitudes, Changes in Attitudes
47	R:\Bluegrass and Folk\Elliott Smith\XO
48	R:\Bluegrass and Folk\James Reams, Walter Hensley &The Barons of Bluegrass
49	R:\Bluegrass and Folk\Jim and Jesse and the Virginia Boys\Y'all Come
50	R:\Bluegrass and Folk\Elliott Smith\Roman Candle
51	R:\Bluegrass and Folk\Jimmy Buffett\Meet Me in Margaritaville_ The Ultimate Collection (Disc 2)
52	R:\Bluegrass and Folk\Joshua Radin\Rock & The Tide
53	R:\Bluegrass and Folk\Mumford and Sons\Babel
54	R:\Bluegrass and Folk\Kaia Kater\Nine Pin
55	R:\Bluegrass and Folk\Neil Young
56	R:\Bluegrass and Folk\Mumford and Sons\Sigh No More
57	R:\Bluegrass and Folk\Neil Young\Living With War
58	R:\Bluegrass and Folk\Paul Simon
59	R:\Bluegrass and Folk\Nick Drake\Pink Moon
60	R:\Bluegrass and Folk\Paul Simon\Graceland
