# Number of terms = 75
0	ki:theory
1	george
2	clinton
3	tower
4	of
5	power
6	brass
7	bed
8	busta
9	rhymes;
10	clinton;
11	ol'
12	dirty
13	bastard;
14	p-funk;
15	q-tip
16	native
17	america
18	vinyl
19	art
20	trance
21	future
22	sound
23	london
24	saint
25	pepsi
26	dag
27	the
28	bouncing
29	souls
30	high
31	strung
32	jd73
33	maceo
34	parker
35	empress
36	hotel
37	paul
38	van
39	dyk
40	energy
41	52
42	and
43	all
44	king's
45	men
46	hives
47	teeth
48	various
49	national
50	eye
51	oakenfold
52	digital
53	underground;
54	ice
55	cube
56	s.u.n.
57	project
58	gusgus
59	dead
60	kennedys
61	wolfmother
62	seth
63	kauffman
64	white
65	rabbits
66	floating
67	action
68	giant
69	cloud
70	tilt
71	vs.
72	coolio;
73	can
74	dance
