# Number of terms = 3266
0	what
1	will
2	your
3	mother
4	say
5	moontides
6	flexibility
7	doesn't
8	have
9	to
10	be
11	this
12	way
13	all
14	i
15	really
16	want
17	do
18	old
19	hickory
20	waltz
21	nuns
22	for
23	nixon
24	goodbye
25	is
26	we
27	angels
28	rock
29	me
30	sleep
31	stay
32	lord
33	pretty
34	peggy-o
35	crazy
36	as
37	highway
38	51
39	a
40	lot
41	of
42	speakers
43	speak
44	our
45	captain
46	he
47	dead
48	john
49	looked
50	down
51	let
52	follow
53	you
54	new
55	mule
56	skinner
57	blues
58	remember
59	the
60	mountain
61	bed
62	baby
63	black
64	crow
65	dry
66	eyes
67	meanest
68	man
69	but
70	i've
71	been
72	told
73	river
74	pray
75	jesus
76	gonna
77	make
78	up
79	scotland
80	bust
81	high
82	school
83	students
84	my
85	back
86	pages
87	mine
88	and
89	can't
90	last
91	leave
92	feel
93	just
94	like
95	that
96	rooster
97	wanna
98	lay
99	die
100	chimes
101	freedom
102	they've
103	gone
104	borderline
105	in
106	wind
107	motorpsycho
108	nitemare
109	know
110	hand
111	watermelon
112	hanging
113	on
114	vine
115	well
116	struggled
117	through
118	barbed
119	wire
120	4th
121	time
122	around
123	places
124	acoustic
125	guitar
126	molly
127	tenbrooks
128	talkin'
129	york
130	one
131	us
132	must
133	something
134	she
135	said
136	you're
137	lookin'
138	saint.""
139	soon
140	it
141	nightwe're
142	so
143	cold
144	hungry
145	feet
146	are
147	tired
148	sorewe
149	promise
150	not
151	stray
152	again
153	from
154	cabin
155	doora
156	thousand
157	men
158	had
159	searched
160	vain
161	west
162	side
163	pop's
164	creekbut
165	jacob's
166	wife
167	knew
168	place
169	travel
170	eastwith
171	guide
172	take
173	him
174	there
175	fixin'
176	can
177	come
178	home
179	with
180	you?
181	restless
182	no
183	good
184	guess
185	that's
186	only
187	thing
188	makes
189	laugh
190	hot
191	rod
192	hotel
193	don't
194	fire
195	hall
196	mirrors
197	hey
198	woody
199	guthrie
200	when
201	reached
202	his
203	daybreak
204	am
205	(or
206	go)
207	house
208	risin'
209	sun
210	constant
211	sorrow
212	i'm
213	working
214	building
215	about
216	ramble
217	bad
218	motorcycle
219	song
220	could
221	today
222	i'd
223	anything
224	god
225	almighty
226	world
227	reverie
228	footprints
229	snow
230	ain
231	true
232	love
233	(feat.
234	sting)
235	fixing
236	fell
237	he's
238	friend
239	satisfied
240	mind
241	chilling
242	evening
243	gotta
244	away
245	looks
246	never
247	lose
248	freight
249	train
250	blues.
251	smooth
252	near
253	ya
254	treat
255	unkind.
256	see
257	grave
258	kept
259	clean
260	raped
261	saw
262	light
263	deviation
264	backing
265	vocal
266	goodness
267	knows
268	daddy
269	was
270	fireman
271	mama-ha
272	need
273	shot
274	love."
275	show
276	!
277	o
278	mothers
279	let's
280	go
281	sometimes
282	sweet
283	anybody
284	hold
285	kansas
286	reeling
287	buckets
288	rain
289	doctor
290	gradus
291	ad
292	parnassum
293	children's
294	corner
295	sing
296	enough
297	roanoke
298	sad
299	eyed
300	lady
301	lowlands
302	everybody
303	seemed
304	moved
305	away.
306	inside.
307	beyond
308	skies.
309	steady
310	her
311	eyes.
312	whiskey
313	lullaby
314	brad
315	paisley)
316	dream
317	alberta
318	#2
319	man?""
320	herself
321	prepares
322	somebody's
323	room
324	monroe
325	family
326	segment
327	stuffy
328	hardly
329	breathe
330	shyness
331	snobbery
332	they
333	whisper
334	escapades
335	out
336	d
337	maybe
338	some
339	things
340	couldn't
341	work
342	even
343	once
344	tried
345	suicide
346	it's
347	got
348	off
349	quite
350	haul.
351	beside
352	waite)
353	sent
354	crossfire
355	watered-down
356	spanish
357	harlem
358	incident
359	&
360	on.
361	shelter
362	storm
363	meet
364	morning
365	prelude
366	would
367	alone
368	darlin'
369	dan
370	stepford
371	alright
372	marched
373	fennario
374	moves
375	too
376	fast
377	bitter
378	gap
379	forever
380	home.
381	mile
382	half
383	secrets
384	sea
385	leapin'
386	lizards
387	#1
388	wasn't
389	cute
390	ballad
391	plain
392	shorty's
393	gal/honey
394	darling
395	lucky
396	perverted
397	nature
398	george
399	jones
400	playin'
401	city
402	tonight
403	blind
404	most
405	thinkin'
406	'bout
407	jack
408	hearts."
409	lovers
410	often
411	belongs
412	heart
413	above
414	head
415	protect
416	keep
417	you.
418	born
419	raw
420	hide
421	land
422	wouldn't
423	believe
424	october
425	winds
426	56th
427	wabasha
428	stand
429	help
430	president.
431	uncle
432	pen
433	aimum
434	sky
435	overcast
436	jalmon
437	salmon
438	east
439	orange"
440	scratch
441	sniff
442	gibraltar
443	put
444	ear
445	ground
446	punchdrunk
447	window
448	open
449	wide
450	brakeman's
451	chill
452	wintry
453	people
454	serve
455	somebody
456	tell
457	isn't
458	so.
459	ain't
460	babe
461	crime
462	she's
463	weren't
464	farm
465	hadn't
466	drink.
467	where
468	trees
469	hung
470	low
471	one.
472	owned
473	town's
474	diamond
475	false
476	claims
477	standing
478	at
479	threshold
480	ovombo
481	summit
482	every
483	singing
484	dawg's
485	due
486	mama
487	trouble.
488	message
489	mary
490	living
491	obviously
492	5
493	believers
494	fair-skinned
495	precious
496	child
497	mark
498	luke
499	simple
500	twist
501	fate
502	now
503	steps
504	road
505	earned
506	love.
507	laws
508	outdated
509	shine
510	without
511	c-u-b-a
512	copper
513	kettle
514	(the
515	pale
516	moonlight)
517	alice's
518	restaurant
519	massacree
520	wait
521	get
522	december
523	(sooner
524	or
525	later)
526	joe
527	dimaggio
528	done
529	cotton-eyed
530	trouble
531	absolutely
532	marie
533	look
534	frown
535	angel
536	healers
537	woman
538	haters
539	entwined
540	nothin'
541	stop
542	girl
543	blue
544	grass
545	breakdown
546	outbound
547	dyin'
548	them
549	bottom
550	rambling
551	shoes"
552	stuck
553	inside
554	mobile
555	memphis
556	whatever
557	happy
558	jefferson
559	turnin'
560	over
561	lily,
562	rosemary
563	hearts
564	early
565	mornin'
566	certain
567	flash
568	smiled.
569	an
570	accident
571	wayfaring
572	stranger
573	natural
574	bridge
575	suite
576	change
577	thinking
578	idiot
579	felt
580	face
581	lover's
582	leap
583	fascists
584	play
585	olympic
586	games
587	dying
588	ah-a
589	summertime
590	please
591	quietly
592	burning
593	visions
594	johanna
595	oh
596	humiliated
597	friends.
598	going
599	pause
600	mr.
601	claus
602	ethiopia
603	drugs
604	command
605	beginning.
606	queen
607	anne
608	lace
609	feeling
610	still
611	here
612	heart.
613	think
614	i'll
615	call
616	cow.""
617	might
618	night
619	long
620	ago.
621	confused
622	curtain
623	age
624	earth
625	jam
626	little
627	boy
628	lost
629	zona
630	mona
631	too.
632	slow
633	lives
634	together
635	you'd
636	winked
637	how's
638	treating
639	james
640	taylor)
641	how
642	many
643	times
644	cannonballs
645	fly
646	you'll
647	first
648	back.
649	white
650	if
651	didn't
652	any
653	better
654	good-luck
655	charm.
656	comin'
657	bend.
658	sitting
659	top
660	execution
661	blowin'
662	went
663	illinois
664	bad-talkin'
665	destroy
666	lots
667	strange
668	affairs
669	grain
670	sand.
671	days
672	49
673	outrun
674	hound
675	dogs
676	again.
677	cheated
678	cherished
679	saved
680	quote
681	phrase
682	spoke
683	(journey
684	dark
685	heat)
686	years
687	exist
688	needs
689	before
690	ask.
691	they'll
692	stone
693	end
694	gamblin'
695	shuba
696	yatra
697	belle
698	isle
699	won't
700	pull
701	strings
702	sign
703	you've
704	captured
705	by
706	whom?
707	a-walkin'
708	packaging
709	soul
710	tends
711	forget
712	pain
713	bound
714	case
715	coors
716	beer
717	tall
718	body
719	likely
720	nothing
721	turn
722	none
723	number
724	a-bound
725	were
726	telling
727	mohammed
728	bend."
729	doctrine
730	gun?
731	then
732	wanted
733	steal
734	reason
735	roam.
736	gospel
737	plow
738	seen
739	massacre
740	innocent
741	counted
742	cost
743	it'll
744	bring
745	heard
746	laughin'
747	oxford
748	town
749	livin'
750	buried
751	suspicious.
752	stetson
753	kennedy
754	matter
755	y'all
756	live
757	anymore.
758	honey
759	babe.
760	brings
761	quinn
762	eskimo
763	mighty
764	quinn)
765	gravity
766	ramona
767	allow
768	more
769	chance
770	run?
771	moment
772	close
773	air
774	heartstrings
775	soul.
776	changing
777	guards
778	shall
779	free
780	no.
781	10
782	miss
783	omac
784	hurts
785	hard
786	man,
787	amused.
788	an'
789	though
790	sleet
791	cursin'
792	move
793	gave
794	rainbow
795	walkin'
796	football
797	baby,
798	hopin'
799	third
800	match
801	pair.
802	lookit
803	someday
804	sometime
805	hurt
806	pride
807	meditation
808	(wave
809	upon
810	wave)
811	corrina
812	should
813	set
814	television
815	floor
816	gal.
817	much
818	senor
819	(tales
820	yankee
821	power)
822	kiss
823	ears
824	restlessly
825	yearning.
826	deaths
827	'til
828	indians
829	died
830	loves
831	(but
832	you)
833	riding
834	hearts.
835	insane
836	cadillac
837	uptown
838	use
839	workin'
840	hoedown
841	bigger
842	money
843	send
844	trying
845	manipulate
846	satan
847	sawing
848	ask
849	why
850	drunk
851	frozen
852	brain
853	damage
854	humming
855	seein'
856	knees
857	ooh-wah""
858	torn
859	ban
860	blowing
861	lived
862	outside
863	a-poundin'
864	masters
865	war
866	there's
867	fighting
868	border.
869	middle
870	ocean
871	passed
872	seems
873	everybody's
874	having
875	dreams
876	kill
877	lemme
878	vision
879	saw.
880	songs
881	sung
882	pony
883	goin'
884	racetrack
885	spied
886	yonder
887	burying
888	sadie
889	north
890	country
891	explain?
892	five
893	ten
894	cent
895	women
896	pa
897	rain's
898	a-gonna
899	fall
900	they're
901	a-tuggin'
902	sleeve
903	talk
904	saying
905	""we'll
906	demands""
907	likes
908	dangerously
909	scientist."
910	blood
911	who
912	very
913	rarely
914	philosophize
915	disgrace
916	give
917	heed
918	western
919	friends
920	forsake
921	(she
922	acts
923	met)
924	long?
925	ever
926	except
927	pawn
928	their
929	game
930	right.
931	tears
932	feed
933	we've
934	killed
935	each
936	surprised
937	forgot
938	than
939	deceived
940	now's
941	tears"
942	intro
943	coyote
944	calls
945	gal
946	burned
947	shoes
948	search
949	scarlet
950	tide
951	betrayed
952	kinda
953	brains
954	bob
955	dylan's
956	'cept
957	right
958	(do
959	unto
960	others)
961	bought.
962	pastures
963	plenty
964	mbanza
965	me"
966	prayer
967	smiling
968	licensed
969	display
970	full
971	lyrics
972	moment.
973	hopefully
974	able
975	future.
976	until
977	rule
978	returns
979	bird's
980	nest
981	hair.
982	well.
983	slain
984	cane
985	anyone
986	cares?
987	i’m
988	moving
989	after
990	midnight
991	walk
992	her,
993	hello
994	thinks
995	straight
996	shape
997	spark
998	mornings
999	blink
1000	boxer
1001	fight
1002	lonesome
1003	sick
1004	line
1005	blame
1006	ship
1007	comes
1008	four
1009	short
1010	young
1011	walking
1012	hill
1013	don’t
1014	letter
1015	day
1016	property
1017	honey,
1018	congressmen
1019	ambrose
1020	groom's
1021	waiting
1022	altar
1023	kanas
1024	railroad
1025	jolene
1026	always
1027	soldiers
1028	dawn
1029	nearing
1030	""ouch""
1031	wish
1032	foes
1033	rise
1034	abide
1035	million
1036	miles
1037	took
1038	italy
1039	harmonica
1040	job
1041	fatherless
1042	it’s
1043	lies
1044	'cause
1045	katy
1046	skin""
1047	rung
1048	fallout
1049	bell
1050	leaned
1051	yell
1052	twice,
1053	ring.
1054	favorite
1055	cut
1056	forgetful
1057	raise
1058	voice
1059	bay
1060	behind
1061	man's
1062	delightful
1063	see.
1064	kinder
1065	right."
1066	thought
1067	fine
1068	keeping
1069	hid?
1070	wiggle
1071	names
1072	animals
1073	water
1074	rob
1075	shuts
1076	blow
1077	high.
1078	weary
1079	hell
1080	roll
1081	baby's
1082	arms
1083	miner
1084	criticize
1085	fears
1086	paying
1087	hollis
1088	brown
1089	life
1090	situation's
1091	worse
1092	shoving
1093	ran.
1094	care
1095	astronomy
1096	stomp
1097	stuff
1098	did
1099	missed
1100	touched.
1101	nurse.""
1102	fancy-free
1103	crowd.
1104	sheep.""
1105	bone
1106	broken
1107	admit
1108	run
1109	point
1110	view
1111	sugar
1112	candy
1113	decide
1114	hit
1115	poor
1116	he'll
1117	next
1118	war"
1119	come"
1120	'em
1121	jail.
1122	toes
1123	i’ve
1124	fill
1125	on."
1126	rocky
1127	missing
1128	skin
1129	under
1130	red
1131	wearing
1132	fancy
1133	jewels
1134	nose
1135	rings
1136	another
1137	rendezvous."
1138	comes.
1139	doorway
1140	neck
1141	statistic.""
1142	hobo
1143	came
1144	naturally
1145	silence
1146	a-stickin'
1147	deep.
1148	warm
1149	wolf
1150	looking
1151	down.
1152	penalty
1153	repentance
1154	tongue
1155	they’re
1156	wrong
1157	beautiful
1158	because
1159	world's
1160	wrong.
1161	thank
1162	tea!
1163	judge
1164	pounded
1165	gavel
1166	gone.
1167	henry
1168	kissinger's
1169	tied
1170	knots.
1171	asleep
1172	heaven
1173	moon
1174	sanctified
1175	part
1176	danced
1177	turning
1178	key
1179	finally
1180	come.
1181	gate
1182	before.
1183	county's
1184	lawyer
1185	shared
1186	movin’
1187	along
1188	ground's
1189	disappearing
1190	return
1191	spades
1192	chambermaid
1193	delia
1194	rest.
1195	few
1196	momma
1197	handy
1198	dandy
1199	vain?
1200	pappa
1201	reading
1202	news.
1203	givin'
1204	friend?
1205	whistle
1206	""jailer
1207	hear
1208	me?
1209	medicaid.
1210	pressed
1211	twice
1212	lenny
1213	bruce
1214	ring-around-a-rosy
1215	rag
1216	horse
1217	bumpety
1218	bump.
1219	bail
1220	learned
1221	hunted
1222	around.
1223	blinds
1224	shake
1225	break
1226	boots
1227	leather
1228	feels.
1229	beginning
1230	roam
1231	shoot
1232	winter's
1233	cat's
1234	against
1235	law
1236	complain
1237	worry
1238	into
1239	foggy
1240	dew.
1241	truer
1242	words
1243	apart.
1244	truth
1245	tell.
1246	history
1247	books
1248	stepped
1249	ark
1250	touch
1251	wash
1252	hands
1253	facts
1254	hat
1255	find.""
1256	accept
1257	me.
1258	crying
1259	wake
1260	may
1261	suffering
1262	law.
1263	sand
1264	write
1265	braille
1266	jack-a-roe.""
1267	start
1268	australian
1269	range
1270	death
1271	hattie
1272	carroll
1273	finest
1274	buy
1275	trumpet
1276	christmas
1277	daddy's
1278	weeping
1279	spell."
1280	man""
1281	rear
1282	wife's
1283	romance
1284	rhymed
1285	sails
1286	ask?
1287	flying
1288	saucer
1289	them"
1290	bird
1291	paranoid
1292	malone
1293	far
1294	highlands
1295	medley:
1296	minus
1297	zero/no
1298	limit
1299	hang
1300	picture
1301	frame
1302	salute
1303	birthday
1304	weird
1305	fail
1306	made
1307	bricks
1308	own
1309	children
1310	grown
1311	yeah"
1312	ragged
1313	dirty
1314	maggie's
1315	talks
1316	servants
1317	pet
1318	monkey
1319	reprise
1320	flies
1321	sparkles
1322	speaks
1323	curse
1324	cast
1325	nickel
1326	parkin'
1327	ticket
1328	mast
1329	iii
1330	pay
1331	price
1332	leaves
1333	starting
1334	cowboy
1335	rides
1336	frightened
1337	broke
1338	engine
1339	ma
1340	me."
1341	boys
1342	pig.""
1343	basket
1344	flowers
1345	bag
1346	engines
1347	squints
1348	drive
1349	all.
1350	you’d
1351	right"
1352	real
1353	fun
1354	pop""
1355	carryin'
1356	luck
1357	marked
1358	tooth
1359	replace
1360	life""
1361	cuts.
1362	know.""
1363	outlaw
1364	find
1365	yourself
1366	whole
1367	started
1368	3
1369	o'clock
1370	tryin'
1371	pass
1372	stops
1373	starts
1374	swinging
1375	madly
1376	across
1377	goals
1378	applebutter
1379	loyal
1380	mind.
1381	winter
1382	wonderland
1383	laid
1384	bulldogs
1385	bark
1386	watched
1387	t.v.."
1388	tambourine
1389	temporary
1390	achilles
1391	rolling
1392	confine.
1393	clock
1394	tries
1395	tick
1396	everything
1397	10,000
1398	delia's
1399	moaned
1400	totally
1401	a-hidin'
1402	dance
1403	beneath
1404	waving
1405	gentle
1406	asleep.
1407	circled
1408	circus
1409	sands
1410	someone
1411	robert
1412	ford
1413	comrade
1414	choked
1415	breath
1416	conscience
1417	cheer.
1418	led
1419	jail
1420	hopped
1421	cab
1422	gold
1423	lay,
1424	lady,
1425	(studio
1426	rehearsal)
1427	lord.
1428	unbelievable
1429	suit
1430	waylaid.
1431	t.v.
1432	two-wheeled
1433	gypsy
1434	walked
1435	cook
1436	2009
1437	fed
1438	stab
1439	deep
1440	distinguished
1441	wore
1442	powder
1443	cape
1444	pulled
1445	pants
1446	flew
1447	jump
1448	bluff
1449	scorn
1450	ha
1451	airline
1452	lying
1453	now,
1454	heaven?
1455	its
1456	glow
1457	waxed
1458	king
1459	corrupt
1460	stupid
1461	wishes
1462	failed
1463	left
1464	reappear
1465	silver
1466	bells
1467	artist
1468	oh,
1469	sister
1470	farewell
1471	stack
1472	lee
1473	rest
1474	late.
1475	pour
1476	brandy
1477	gets
1478	table
1479	says
1480	adore
1481	drivin'
1482	wheel.
1483	flag
1484	star
1485	shepherd
1486	thumpin'
1487	talking
1488	to.
1489	slide
1490	souls
1491	forgotten
1492	proud
1493	sees
1494	pledging
1495	insult
1496	stare
1497	stick
1498	'm
1499	killed.
1500	hums
1501	island
1502	highway's
1503	gettin'
1504	filled
1505	antique
1506	higher
1507	strung
1508	knot
1509	tomorrow
1510	power
1511	subterranean
1512	homesick
1513	jumped
1514	step
1515	dark.
1516	sir
1517	ugliest
1518	ride
1519	rollin'
1520	asked
1521	e'er
1522	lie
1523	greet
1524	thee
1525	keeps
1526	a-blowin'
1527	falls
1528	does
1529	mend
1530	curtis'
1531	abraham
1532	lincoln
1533	flesh
1534	appearing
1535	durango
1536	we're
1537	shore
1538	fifty-four
1539	you,
1540	coming
1541	stack-a-lee
1542	wishing
1543	other
1544	has
1545	hush
1546	lift
1547	insure
1548	quit
1549	river.
1550	name
1551	blue"
1552	that?
1553	ninety
1554	hour
1555	(down
1556	street)
1557	apple
1558	suckling
1559	tree
1560	none.
1561	loving
1562	shenandoah
1563	mistreated
1564	swear
1565	tappin'
1566	floor.
1567	dollar
1568	bash
1569	convey
1570	rotten
1571	nights
1572	wrong."
1573	rapped
1574	u.s.
1575	distance
1576	operator
1577	sense
1578	fool
1579	such
1580	hollow
1581	horn
1582	fare-thee-well
1583	bended
1584	pickin'
1585	speed
1586	dare
1587	street
1588	bet
1589	dice
1590	breakin'
1591	puts
1592	cigar
1593	kicks
1594	katie's
1595	amphetamine
1596	pearls.
1597	dive
1598	marching
1599	band
1600	isis
1601	ruben
1602	remus
1603	115th
1604	eating
1605	wonder
1606	bread
1607	survive
1608	pizza
1609	imagine
1610	kind
1611	shutters
1612	dirt
1613	aladdin
1614	lamp
1615	weeps
1616	moans
1617	drummer
1618	remains
1619	sailed
1620	sarah
1621	jane
1622	deceive
1623	hark
1624	herald
1625	brother
1626	trust
1627	shortest
1628	way"
1629	bar
1630	gates
1631	eden
1632	fall.""
1633	mozambique
1634	loon
1635	sidesaddle
1636	golden
1637	calf
1638	actually
1639	listen
1640	crystal
1641	sea""
1642	thick
1643	bust?
1644	yea!
1645	heavy
1646	bottle
1647	cares
1648	lone
1649	pilgrim
1650	elevators
1651	bursting
1652	tiny
1653	montgomery
1654	helpin'
1655	lend
1656	troubles
1657	ann
1658	behold
1659	chain
1660	events
1661	break.
1662	irons
1663	davey
1664	found.
1665	frankie
1666	albert
1667	obvious
1668	changed
1669	distract
1670	street."
1671	wheel's
1672	mask
1673	joined
1674	choir
1675	ye
1676	nations
1677	shivers
1678	takes""
1679	yes
1680	feelings
1681	choice
1682	rage
1683	cup
1684	coffee
1685	door,
1686	homer
1687	o'
1688	bethlehem
1689	tight
1690	connection
1691	(has
1692	love?)
1693	named
1694	nancy
1695	garden
1696	feelin'
1697	lazy
1698	horses
1699	[album
1700	version]
1701	odds
1702	ends
1703	downfall
1704	two
1705	wine
1706	honey""
1707	scout
1708	draw
1709	smile
1710	man.
1711	fingers
1712	neat
1713	small
1714	jim
1715	while
1716	a-foldin'
1717	drank
1718	grip
1719	latest
1720	rhyme
1721	georgia
1722	crawl.
1723	tie
1724	swears
1725	hundred
1726	do"
1727	hurricane
1728	grab
1729	kid
1730	sara
1731	alright,
1732	(i'm
1733	bleeding)
1734	rank
1735	strangers
1736	maggie
1737	go.
1738	reasonable
1739	amount
1740	beating
1741	uh-huh
1742	decent
1743	ball
1744	guernsey
1745	cow
1746	bright ?
1747	dont
1748	fist
1749	fights
1750	kitchen
1751	ran
1752	'neath
1753	hood
1754	canada
1755	sweeping
1756	broom.
1757	clothes
1758	saga
1759	block
1760	lawd
1761	uh-huh.
1762	those
1763	lovely
1764	tonight ?
1765	froggie
1766	a-courtin'
1767	march
1768	station
1769	canadee-i-o
1770	gloves
1771	shock
1772	deserve
1773	lonely
1774	only"
1775	saddle
1776	coal
1777	stud
1778	englishman
1779	santa
1780	paid
1781	cracks.
1782	yourself.
1783	flattened
1784	bow
1785	cousin
1786	sigh
1787	weary.
1788	bessie
1789	smith
1790	ready
1791	fade
1792	anywhere.
1793	ovens
1794	fried
1795	bojangles
1796	windows
1797	rains
1798	descend
1799	nowhere
1800	orange
1801	juice
1802	(blues
1803	breakfast)
1804	pleading
1805	say.
1806	security
1807	changin'
1808	go."
1809	escapin'
1810	faithful
1811	(adeste
1812	fideles)
1813	leads
1814	linger
1815	on ?
1816	three
1817	join
1818	army
1819	fake
1820	alone.
1821	seeing
1822	you"
1823	reflection
1824	risk
1825	shadow
1826	""what
1827	doin'
1828	here?""
1829	cannonball.
1830	ira
1831	hayes
1832	sure
1833	is.
1834	choirs
1835	eat
1836	'no
1837	doz'
1838	proves
1839	warn
1840	merry
1841	'long
1842	street.
1843	sittin'
1844	world.
1845	end.
1846	food
1847	baptist
1848	big
1849	whose
1850	o'er.
1851	try
1852	care?
1853	acapulco
1854	flyin'
1855	moth
1856	ride.
1857	jack-a-roe
1858	positively
1859	jane?
1860	drew
1861	hogs
1862	pile
1863	dust
1864	playing
1865	tricks.
1866	last ?
1867	rode
1868	till
1869	broad
1870	daylight
1871	violently
1872	knits
1873	save
1874	epitaph
1875	endorse
1876	mister
1877	jones?
1878	stories.
1879	howard
1880	pointed
1881	gun
1882	gentlemen
1883	lover
1884	quickly
1885	heal
1886	wounds.
1887	memory
1888	cheaters
1889	jones?"
1890	wits
1891	nobody
1892	easily
1893	mack
1894	finger
1895	louie
1896	yazoo
1897	scandal
1898	falling
1899	anew
1900	pipeline
1901	flogged
1902	sally
1903	sue
1904	crash
1905	levee
1906	flood)
1907	neither
1908	claim
1909	twister.
1910	stands
1911	heading
1912	lamb
1913	be.
1914	married
1915	news
1916	hatred
1917	mess
1918	outta
1919	cover
1920	boot
1921	heels
1922	.
1923	dressing
1924	foot
1925	local
1926	loser
1927	world."
1928	clown
1929	high-heeled
1930	jealous
1931	monk
1932	dear
1933	run.
1934	burns
1935	camps
1936	wings
1937	devils!""
1938	cried
1939	arthur
1940	mcbride
1941	tombstone
1942	kiss.
1943	61
1944	revisited
1945	skies
1946	slippery
1947	gray
1948	takes
1949	frost
1950	jokerman
1951	fulfilled.
1952	joey
1953	union
1954	sundown
1955	easy
1956	behind.
1957	yellow
1958	taxi
1959	book
1960	leviticus
1961	deuteronomy
1962	sweetheart
1963	desolation
1964	row
1965	past
1966	clouds
1967	who'll
1968	uncertain.
1969	either
1970	fortune
1971	fame
1972	""made
1973	brazil""
1974	neighborhood
1975	bully
1976	capitalism
1977	peasants
1978	goddess
1979	gloom
1980	noel
1981	girl.
1982	emotionally
1983	yours
1984	received
1985	yesterday
1986	backbreaker
1987	will.
1988	best
1989	lives.
1990	turbulent
1991	space
1992	does.
1993	bored
1994	daughter
1995	divide
1996	word
1997	truth.
1998	kindly
1999	hell-bent
2000	destruction
2001	invites
2002	fascinating
2003	harmonious
2004	moral
2005	story
2006	drifter
2007	escape"
2008	lives."
2009	listening
2010	sand."
2011	passion
2012	rules
2013	arrow
2014	mansions
2015	sam
2016	forty
2017	dog
2018	collar's
2019	india
2020	blessed
2021	teach
2022	groom
2023	pushin'
2024	myself
2025	ice
2026	door
2027	rather
2028	prosperous
2029	blade
2030	heat
2031	glad.
2032	poison""
2033	rot
2034	safe
2035	rifleman's
2036	stalking
2037	lame
2038	laugh,
2039	cry
2040	lordy
2041	fact
2042	sight""
2043	silvio
2044	code
2045	dancing
2046	spell
2047	date.
2048	course
2049	honey.
2050	move?"
2051	gifted
2052	kings
2053	queens
2054	lies.
2055	blackmail
2056	carried
2057	sake
2058	die?""
2059	catch
2060	hoping
2061	glimpse
2062	mine?
2063	landlord
2064	judas
2065	priest
2066	steam
2067	shovel
2068	a-rolling
2069	which
2070	thirst
2071	suppose
2072	drinking
2073	tin
2074	wesley
2075	harding
2076	embarrassed.
2077	noticed
2078	light.
2079	mountaintop
2080	dreams.
2081	empty
2082	tom
2083	paine
2084	himself
2085	tear
2086	gas
2087	lily
2088	party
2089	once.
2090	him.
2091	same
2092	moaning
2093	conceal
2094	breaking
2095	vow.
2096	mississippi
2097	goes
2098	abe
2099	boast
2100	apart
2101	great
2102	philanthropist
2103	sweetness
2104	special
2105	gift
2106	disappear
2107	awoke
2108	anger
2109	yeah."
2110	barred
2111	dropping
2112	overdrive
2113	subject
2114	up.
2115	weddin'
2116	ringin'
2117	choir's
2118	tame
2119	bush
2120	arise
2121	faithfully
2122	wed
2123	marshal
2124	'cross
2125	barren
2126	fields
2127	crossed
2128	panhandle
2129	headed
2130	towards
2131	amarillo
2132	please,
2133	mrs.
2134	tell?
2135	hair
2136	trail
2137	dust.
2138	load
2139	look.
2140	ask"
2141	crowd
2142	summer
2143	funny
2144	planned.
2145	nails
2146	justice's
2147	smoking
2148	track.
2149	thrill
2150	gone ?
2151	stairs
2152	soulful
2153	stars
2154	shelf
2155	teeth
2156	pearls
2157	shining
2158	understand
2159	hid
2160	sorry
2161	told.
2162	verse
2163	arrived
2164	coast
2165	soft
2166	honest
2167	ashore
2168	cursed
2169	spirit
2170	maker
2171	mill
2172	mud
2173	floater
2174	(too
2175	ask)
2176	moonlight
2177	preaching
2178	peace
2179	harmony
2180	surrounded
2181	pacifists
2182	weather
2183	fit
2184	beast
2185	clark
2186	gable
2187	""freddie
2188	who?""
2189	strangle
2190	soul's
2191	tender
2192	soft.
2193	what's
2194	convenient
2195	'specially
2196	was.
2197	pity
2198	immigrant
2199	baptize
2200	sin
2201	sat
2202	twice.
2203	huntin'
2204	bear
2205	sentimental
2206	enough.
2207	poppies
2208	be""
2209	glasses
2210	pouring
2211	struggle
2212	funeral
2213	parlor
2214	doing
2215	double
2216	shuffle
2217	gathered
2218	hiss.
2219	flute.
2220	slaved
2221	fish
2222	bullheads
2223	starts.
2224	blown
2225	dreamed
2226	st.
2227	augustine
2228	license
2229	pocket
2230	makin'
2231	go-round
2232	police
2233	met
2234	alley
2235	devil's
2236	leaving
2237	standin'
2238	movie
2239	starring
2240	gregory
2241	peck
2242	ring
2243	bell.
2244	proposin'
2245	toast
2246	darktown
2247	strut
2248	fight.
2249	do?
2250	happened
2251	poisoned
2252	wine?""
2253	something's
2254	burning,
2255	shame
2256	wicked
2257	schemes
2258	teasin'
2259	caught
2260	between
2261	hell.
2262	orphans
2263	plea
2264	lewis
2265	learn
2266	of'em
2267	what'
2268	cha
2269	feudal
2270	hide""
2271	airplane
2272	partin'
2273	writing
2274	deeds
2275	resound
2276	po'
2277	anymore
2278	trombone
2279	future
2280	almost
2281	couple
2282	months.
2283	girl?
2284	buds
2285	believe""
2286	well."
2287	studyin'
2288	anybody's
2289	workingman's
2290	burn
2291	hardest
2292	parting
2293	least
2294	lag
2295	now.
2296	who's
2297	worthlessly
2298	matters
2299	tweedle-dee
2300	dum
2301	dee"
2302	tough
2303	sons
2304	bitches
2305	layin'
2306	knew"
2307	others
2308	rainy
2309	#12
2310	35
2311	yeah.
2312	memories
2313	royal
2314	indian
2315	river's
2316	levee's
2317	rounds
2318	nettie
2319	moore
2320	've
2321	anyhow
2322	bother
2323	all;
2324	pals
2325	music
2326	ought
2327	yourself"
2328	read
2329	business
2330	yearning
2331	servant
2332	both
2333	drink
2334	stumble
2335	put.
2336	tumblin'
2337	bright
2338	heavens
2339	wheels
2340	driftin'
2341	nobody's
2342	trained
2343	maid
2344	exactly
2345	greenwood
2346	glen
2347	used
2348	swallow
2349	strongarm
2350	bye
2351	awake"
2352	car
2353	rockies
2354	love?
2355	alive
2356	branded
2357	sell
2358	reduced
2359	treated
2360	boil
2361	wakes
2362	libya
2363	babylon.
2364	teasing
2365	dodgin'
2366	a-countin'
2367	fly.
2368	shade
2369	bend
2370	leanin'
2371	windowsill
2372	transient
2373	joys
2374	wander
2375	pie
2376	smelled
2377	tomb.
2378	hills
2379	dakota
2380	a-nearly
2381	90
2382	degrees.
2383	been?
2384	gives
2385	shines
2386	lest
2387	road"
2388	doom
2389	locusts
2390	sang
2391	whining
2392	trill
2393	'round
2394	unpleasant
2395	task
2396	rich
2397	name.
2398	knots
2399	crimson
2400	french
2401	rush
2402	tale
2403	cumberland
2404	worked
2405	ev'rything
2406	pretending
2407	melody.
2408	butter
2409	eggs
2410	wherever
2411	research
2412	berserk
2413	speculation
2414	whoa
2415	spill
2416	threw
2417	weather's
2418	crossroads
2419	sign.
2420	worse""
2421	back's
2422	wall
2423	tens
2424	exploding
2425	there'll
2426	1
2427	we'll
2428	hotel.
2429	throw
2430	away"
2431	confess
2432	already
2433	feedin'
2434	swine"
2435	aunt
2436	enough"
2437	mine.
2438	say?
2439	chapel
2440	slept
2441	weekend
2442	teardrops
2443	expecting
2444	dread
2445	2
2446	rolled
2447	tumbled
2448	peggy
2449	singin'
2450	bubble
2451	burst
2452	warned
2453	drum
2454	hearin'
2455	words.
2456	everywhere
2457	silk
2458	dress
2459	hong
2460	kong
2461	saws
2462	eight
2463	carburators
2464	watchtower
2465	pane
2466	float
2467	yourself."
2468	damn
2469	while"
2470	i?
2471	note
2472	hopes
2473	grow
2474	fonder
2475	repeat
2476	mistake
2477	weekend'll
2478	(yes
2479	strong
2480	hate
2481	picked
2482	diploma
2483	conversation
2484	father
2485	trial
2486	dude
2487	fine.
2488	tweedle
2489	dee
2490	these
2491	hours
2492	chief
2493	police.
2494	billy
2495	4
2496	nervous
2497	streets
2498	vipers
2499	wheat
2500	shameful
2501	forced
2502	religious
2503	vows
2504	bull
2505	frog
2506	croaking
2507	knock
2508	ma'am
2509	sit
2510	logs
2511	fire.
2512	swift
2513	win
2514	race
2515	yeah
2516	you’re
2517	doggone
2518	runnin'
2519	long.
2520	'tis
2521	sighing
2522	go?
2523	passes
2524	slowly
2525	jury
2526	escape
2527	decorated
2528	political
2529	endure
2530	stacked
2531	deck
2532	lips
2533	teacheth
2534	shirt
2535	wear
2536	philippines
2537	shadows
2538	adam
2539	given
2540	devil
2541	reign
2542	running
2543	seventeenth
2544	build
2545	violets
2546	awake
2547	low-down
2548	halfway
2549	content
2550	pretend
2551	do.
2552	bones
2553	core
2554	strain
2555	began
2556	creep
2557	advice
2558	dime
2559	likewise.""
2560	see?
2561	shattered
2562	cup.
2563	plates
2564	disease
2565	conceit
2566	hope
2567	ready."
2568	blanket""
2569	winterlude
2570	turkey
2571	chase
2572	strawberry
2573	sight
2574	final
2575	theme
2576	brownsville
2577	ready?
2578	unwanted
2579	duluth
2580	dare?
2581	lord."
2582	thunder
2583	surely
2584	a-hurtin'
2585	howling
2586	howl
2587	modest
2588	pressing
2589	asking
2590	adjust
2591	love"
2592	knockin'
2593	heaven's
2594	loose
2595	choking
2596	yet
2597	worth
2598	growing
2599	ready.
2600	crescent
2601	speak.
2602	guessed?
2603	side.
2604	glad
2605	lights
2606	hazel
2607	yesterdays
2608	swingin'
2609	partner
2610	a-been
2611	since
2612	june
2613	outback
2614	intimate
2615	seven
2616	unknown
2617	200
2618	dueling
2619	banjos
2620	trials
2621	truck
2622	guitars
2623	parade
2624	decoration
2625	guns
2626	temperature
2627	dropped
2628	snakes
2629	motor's
2630	startin'
2631	stall
2632	disappears
2633	spinnin'
2634	staying
2635	anymore"
2636	tangled
2637	rockin'
2638	swing
2639	hear?
2640	daydream
2641	trains
2642	rain.
2643	jethreaux
2644	know?
2645	powderfinger
2646	birds
2647	bars
2648	circle's
2649	complete
2650	corpus
2651	christi
2652	tribune.
2653	underneath
2654	ballin'
2655	recollection
2656	dragging
2657	hooks
2658	(river
2659	trilogy,
2660	pt.
2661	3)
2662	sailin'
2663	gundaghi
2664	/
2665	waltzing
2666	matilda
2667	(continued)
2668	melody
2669	crown
2670	tweedlee
2671	prayin'
2672	pieces
2673	lo
2674	behold!
2675	parts
2676	sufferin'
2677	pitchfork's
2678	apologize.
2679	chinook
2680	love's
2681	do."
2682	jingo!
2683	diff'rence
2684	make?
2685	home."
2686	dixie
2687	mcguire
2688	yakety
2689	axe
2690	frankie's
2691	raising
2692	shame.
2693	good-lookin'
2694	believe?
2695	sweetly
2696	chime
2697	dig
2698	mary's
2699	7
2700	brag
2701	carolina
2702	shout
2703	traveling
2704	wrong"
2705	toddy
2706	echo
2707	dressed
2708	sparks
2709	begin
2710	guy
2711	(song
2712	elvis)
2713	tonight?
2714	beaten
2715	emptiness
2716	endless
2717	season
2718	fiddle
2719	patch
2720	personal
2721	hells
2722	2:45
2723	tellin'
2724	cantina
2725	(workin'
2726	law)
2727	windy
2728	bride
2729	hated
2730	be?
2731	treacherous
2732	free.
2733	tea
2734	anniversary
2735	sill
2736	needle
2737	hay
2738	force
2739	bunkhouse
2740	misguided
2741	going,
2742	bury
2743	mean
2744	springtime
2745	pickers
2746	hole
2747	color
2748	sermon
2749	centipede
2750	boogie
2751	found
2752	(honky
2753	bach)
2754	instead
2755	static
2756	gentleman
2757	up,
2758	tuesday
2759	covenant
2760	forgiving
2761	sound
2762	go,
2763	gardener
2764	-
2765	elliott
2766	track
2767	son
2768	doctor's
2769	del
2770	vecchio?
2771	hangin'
2772	solid
2773	sail
2774	just...
2775	champion
2776	kick
2777	pictures
2778	wasting
2779	sandman
2780	canned
2781	angeles
2782	chinatown,
2783	chinatown
2784	getting
2785	further
2786	sole
2787	protection
2788	joking
2789	cascade
2790	dizzy
2791	proud?
2792	driven
2793	else
2794	skating
2795	rink
2796	glistens
2797	rare
2798	walk,
2799	okay
2800	shooting
2801	dreaming
2802	connecting
2803	father's
2804	main
2805	passing
2806	turneth
2807	rivers
2808	streams.
2809	alameda
2810	star"
2811	rose
2812	taketh
2813	darkness
2814	believe?"
2815	it.
2816	means
2817	punch
2818	judy
2819	fond
2820	lord?
2821	called
2822	day.
2823	african
2824	debt.
2825	sailors
2826	downhill
2827	drag
2828	reward.
2829	forgive
2830	being
2831	normal
2832	nashville
2833	skyline
2834	goldenrod
2835	(ugly
2836	before)
2837	state
2838	trooper
2839	cars
2840	parked
2841	borsalino
2842	trash
2843	quiet
2844	so"
2845	doubt.
2846	twilight
2847	bold
2848	reminds
2849	confusion?
2850	k
2851	happiness
2852	juliet
2853	knucklebusters
2854	mockingbird
2855	variations
2856	angelina
2857	(folk
2858	c)
2859	explain
2860	horizon
2861	mine"
2862	la
2863	slinkey
2864	cheap
2865	green
2866	barn
2867	stole
2868	singer\songwriter/contemporary
2869	pop\rock/soundtracks/indie
2870	rock/alternative\indie
2871	alone?
2872	path
2873	aint
2874	tip
2875	toe
2876	bluegrass
2877	reminder
2878	surprise
2879	(when
2880	it's)
2881	delta
2882	ooh-hoo
2883	either/or
2884	relief
2885	lane
2886	revenuer
2887	shoulder
2888	title
2889	(billy)
2890	dirge
2891	mm-hmm"
2892	cupids
2893	trick
2894	galloping
2895	faded
2896	erased
2897	found"
2898	understood
2899	guilt
2900	phase
2901	back?
2902	invisibly.
2903	setting
2904	placeholder
2905	reflected
2906	fear
2907	later
2908	k"
2909	postcard
2910	tomorrow...
2911	puzzle
2912	ah...
2913	waves
2914	riot
2915	battered
2916	decision
2917	canaan's
2918	steeplechase
2919	either/or"
2920	(while
2921	living)
2922	(early
2923	version)
2924	moses
2925	stood
2926	builders
2927	refused
2928	signs
2929	(xo)
2930	changes
2931	latitudes/attitudes
2932	sheep
2933	hump-back
2934	(other
2935	brother,
2936	joy
2937	saints
2938	sleepy-eyed
2939	adeline
2940	kiwi
2941	maddog
2942	20-20
2943	paul
2944	silas
2945	columbus
2946	fashioned
2947	preacher
2948	misery
2949	press
2950	longer
2951	hoe
2952	song)
2953	savior
2954	pilot
2955	we'd
2956	won
2957	thirteen
2958	'b'
2959	countin'
2960	home"
2961	troublesome
2962	waters
2963	fuck
2964	badly
2965	smokey
2966	pitseleh
2967	distorted
2968	reality
2969	necessity
2970	classical
2971	glory
2972	a-coming
2973	bubbling
2974	fuss
2975	britain
2976	sounds
2977	johnny
2978	(with
2979	stars)
2980	answer
2981	question's
2982	margaritaville
2983	foreward
2984	address
2985	evade
2986	#4
2987	mystery
2988	(you
2989	holiday)
2990	holiday
2991	(take
2992	goodwin
2993	fault
2994	year
2995	banjo
2996	home,
2997	month
2998	question
2999	bunch
3000	biscuits
3001	wedding
3002	monday
3003	darlin',
3004	pal
3005	arm
3006	mail
3007	denied
3008	fruitcakes
3009	obsession
3010	aren't
3011	seem
3012	carry
3013	wrote
3014	roman
3015	candle
3016	lure
3017	holiday).
3018	king's
3019	crossing
3020	disaster
3021	reuben
3022	loosin'
3023	tropical
3024	8
3025	extra
3026	ounces
3027	watered
3028	takin'
3029	parents
3030	clue
3031	catholic
3032	she?
3033	cuts
3034	knife
3035	know.
3036	jolly
3037	mon
3038	tampico
3039	trauma
3040	alabam'
3041	fair
3042	girls
3043	belong
3044	he'd
3045	woes
3046	oceans
3047	rama
3048	jungle
3049	everyone's
3050	bawana
3051	deal
3052	lifeboat
3053	disneyland
3054	straighter
3055	decisions
3056	salty
3057	holdin'
3058	watchin'
3059	gong
3060	ladies
3061	cleaned
3062	angeles?
3063	flashin'
3064	battlin'
3065	motel
3066	maids
3067	happen
3068	restart
3069	recording
3070	impressions
3071	eatin'
3072	sunflower
3073	seeds
3074	where'd
3075	condor
3076	ave.
3077	saving
3078	grace
3079	rabbit
3080	log
3081	mango
3082	paris
3083	screw
3084	chorus:
3085	older
3086	pagan
3087	well,
3088	mariner's
3089	bid
3090	barnacle
3091	volcano
3092	fins
3093	ton
3094	chiquitas
3095	lead
3096	condition
3097	cinnamon
3098	sweat
3099	wild
3100	card
3101	cheeseburger
3102	paradise
3103	ooh
3104	particular
3105	harbour
3106	go...""
3107	jukebox
3108	independence
3109	drinkin'
3110	jitterbug
3111	psst
3112	amigo!""
3113	shuck
3114	jive
3115	ya.""
3116	everyone
3117	suppose"
3118	fettucini
3119	bulghar
3120	feared
3121	creola
3122	banana
3123	republics
3124	walker
3125	caribbean
3126	barely
3127	control
3128	fruitcake
3129	city.
3130	figure
3131	fires
3132	best.
3133	pencil
3134	thin
3135	moustache
3136	sunshine
3137	d-b7-em-a;
3138	d7-d7-a-am-g)
3139	home.""
3140	timer
3141	buses
3142	perrine.
3143	schoool
3144	dance""
3145	latitudes,
3146	attitudes
3147	somewhere
3148	front
3149	page
3150	alligators
3151	sleepin'
3152	brittle
3153	satan's
3154	doll
3155	capitain...""
3156	verses)
3157	thief
3158	banker
3159	keeper
3160	brontasaurs
3161	bedded
3162	tn.
3163	they'd
3164	nepal
3165	desperation
3166	samba
3167	(halloween
3168	tijuana)
3169	(live)
3170	stay"
3171	feeds
3172	ole
3173	slew
3174	havana
3175	daydreamin's
3176	hiding
3177	ones
3178	pirate
3179	plan
3180	coconut
3181	telegraph
3182	streetlight
3183	articulator
3184	saxophones
3185	crumbs
3186	spread
3187	stardate
3188	something.""
3189	spin
3190	turned
3191	c’mon
3192	brand
3193	(live
3194	webster
3195	nyc)
3196	robert's
3197	society
3198	biloxi
3199	landfall
3200	yesterday's
3201	cruise
3202	stayed
3203	pascagoula
3204	junk
3205	bond
3206	trader
3207	lovers'
3208	mustache
3209	viper's
3210	drying
3211	say:
3212	now?
3213	deaf
3214	dumb
3215	beauty
3216	honestly
3217	blinding.
3218	stardust
3219	eye
3220	harvest
3221	grapefruit
3222	juicy
3223	fruit
3224	migration
3225	lively
3226	way's
3227	go......
3228	holland
3229	sailor
3230	leader
3231	petit
3232	chagrin
3233	problem
3234	dreamin'
3235	rising
3236	alabama
3237	d.j.
3238	springs
3239	families
3240	uptown."
3241	flags
3242	x
3243	barefoot
3244	hazy
3245	lion
3246	baritone
3247	cleanin'
3248	muddy
3249	breaks
3250	hank
3251	hendrix
3252	timshel
3253	remarks
3254	bugle
3255	consumer
3256	long."
3257	graceland
3258	painted
3259	babel
3260	ghosts
3261	bled
3262	al
3263	diamonds
3264	soles
3265	release
