# Number of terms = 65
0	bela
1	fleck
2	alison
3	krauss
4	&
5	union
6	station
7	bob
8	dylan
9	bill
10	monroe
11	arlo
12	guthrie
13	billy
14	bragg
15	wilco
16	austin
17	lounge
18	lizards
19	and
20	the
21	bluegrass
22	boys
23	band
24	chet
25	atkins
26	tommy
27	emmanuel
28	cowboy
29	junkies
30	roy
31	clark
32	danny
33	levitt
34	elliott
35	smith
36	unknown
37	artist
38	flatt
39	scruggs
40	lester
41	flatt;earl
42	jimmy
43	buffett
44	james
45	reams,
46	walter
47	hensley
48	barons
49	of
50	jim
51	jesse
52	virginia
53	joshua
54	radin
55	mumford
56	sons
57	kaia
58	kater
59	neil
60	young
61	nick
62	drake
63	paul
64	simon
