# Number of terms = 380
0	deviation
1	natural
2	bridge
3	lonely
4	runs
5	both
6	ways
7	another
8	side
9	of
10	bob
11	dylan
12	live
13	recordings
14	1956-1969
15	lord
16	arlo
17	the
18	best
19	bill
20	monroe
21	-
22	millenium
23	collection
24	mermaid
25	avenue,
26	vol.
27	2
28	lizard
29	vision
30	alice's
31	restaurant
32	well
33	blonde
34	on
35	claps"
36	true
37	life
38	blues:
39	songs
40	outbound
41	look
42	past
43	tears
44	you
45	crywe're
46	up
47	in
48	heaven
49	now
50	self
51	portrait
52	saw
53	0
54	don't
55	want
56	to
57	go
58	down
59	blood
60	tracks
61	perpetual
62	motion
63	a
64	hundred
65	miles
66	or
67	more:
68	shot
69	love
70	new
71	favorite
72	meet
73	me
74	slow
75	train
76	coming
77	every
78	time
79	say
80	goodbye
81	freewheelin'
82	have
83	quit
84	your
85	mess
86	and
87	straighten
88	out
89	street
90	legal
91	what
92	do
93	we
94	need
95	make
96	country
97	grow?""
98	times
99	they
100	are
101	a-changin'
102	brigitte
103	bardot
104	boy's
105	insane""
106	mind
107	together
108	through
109	heed
110	call
111	lay
112	across
113	my
114	big
115	brass
116	bed
117	stay
118	with
119	man
120	awhile
121	under
122	red
123	sky
124	she
125	just
126	feels
127	i
128	couldn't
129	see
130	blinds
131	got
132	eyes
133	for
134	you.
135	can't
136	wait
137	nothing
138	lose
139	world
140	gone
141	wrong
142	even
143	ask
144	how
145	bringing
146	it
147	all
148	back
149	home
150	christmas
151	heart
152	talking
153	crazy.""
154	war
155	passed
156	brain""
157	15
158	groove
159	desire
160	else
161	can
162	show
163	me?""
164	much
165	got?""
166	dylan,
167	basement
168	tapes
169	rattle
170	shake
171	empire
172	burlesque
173	man""
174	bluegrass
175	boys
176	forget
177	whale
178	is
179	phony
180	good
181	as
182	been
183	nearest
184	town
185	lawd.
186	dylan's
187	greatest
188	hits
189	97
190	but
191	please
192	brief
193	wanna
194	be
195	boss
196	run""
197	jokerman.
198	highway
199	61
200	revisited
201	you're
202	right
203	infidels
204	feelin'
205	low
206	mean
207	john
208	wesley
209	harding
210	miss
211	if
212	will
213	enlist
214	he
215	dropped
216	everything
217	ran
218	quiet
219	mouse
220	keep
221	away
222	dead
223	honey
224	love.
225	&
226	theft
227	jokerman."
228	knocked
229	loaded
230	it's
231	home""
232	i'm
233	sending
234	where
235	from?""
236	loss
237	gain""
238	modern
239	though
240	might
241	paradise""
242	love."
243	let's
244	hope
245	that
246	roof
247	stays
248	on.""
249	soon
250	lost
251	control
252	'fore
253	gabriel
254	blows
255	his
256	horn
257	while
258	night
259	still
260	ahead"
261	day
262	nashville
263	skyline
264	oh
265	mercy
266	holding
267	hand
268	ahead
269	back-stabbin'
270	morning
271	pat
272	garrett
273	billy
274	kid
275	not
276	yet.""
277	saved
278	tear
279	pants.
280	please.""
281	guitar
282	legend:
283	rca
284	years
285	(disc
286	1)
287	planet
288	waves
289	finger
290	pickers
291	took
292	over
293	pale
294	sun,
295	crescent
296	moon
297	trinity
298	session
299	either
300	/
301	whites
302	off
303	earth
304	now!!
305	caution
306	horses
307	cgp
308	c.g.p.
309	open
310	rarities,
311	b-sides
312	slow,
313	sad
314	waltzes
315	elliott
316	smith
317	pumpkin
318	figure
319	8
320	unknown
321	album
322	(7/18/2016
323	9:10:26
324	pm)
325	from
326	hill
327	more
328	burn
329	4
330	danny
331	levitt
332	baby
333	blue
334	foggy
335	mountain
336	gospel
337	banjo
338	xo
339	changes
340	latitudes,
341	attitudes
342	wild
343	card
344	y'all
345	come!
346	roman
347	candle
348	127
349	margaritaville:
350	ultimate
351	2)
352	94
353	rock
354	tide
355	68
356	were
357	here
358	simple
359	babel
360	nine
361	pin
362	passionate?
363	harvest
364	sigh
365	no
366	living
367	120
368	56
369	mirror
370	ball
371	pink
372	graceland
373	57
374	rolling
375	stone
376	magazines
377	50
378	neither
379	http://butt-head.ru
