# Number of terms = 1542
0	id3v2
1	is
2	here
3	at
4	last
5	knock
6	your
7	front
8	door
9	stealing
10	people's
11	mail
12	and
13	when
14	the
15	rain
16	falling
17	baby
18	i've
19	been
20	so
21	drug
22	me
23	i
24	come
25	for
26	you
27	tonight
28	home
29	night
30	by
31	pale
32	moonlight
33	chessboard's
34	filling
35	up
36	with
37	red
38	panic
39	buttons
40	out
41	in
42	sun
43	passion
44	kill
45	children
46	make
47	their
48	mamas
49	cry
50	------------------------------------------------------------------------------"
51	one
52	look
53	i'm
54	looking
55	forward
56	to
57	death
58	put
59	my
60	key
61	inside
62	it
63	feels
64	good
65	reach
66	warfare
67	beams
68	down
69	on
70	a
71	brand
72	new
73	day
74	we
75	want
76	total
77	war
78	ya
79	get
80	drafted
81	bunch
82	of
83	used
84	parts
85	can
86	see
87	chill
88	don't
89	walk
90	away
91	oh
92	yeah
93	jobless
94	millions
95	whisked
96	hey
97	girl
98	no
99	people
100	say
101	we're
102	crazy
103	little
104	east
105	eden
106	trace
107	lipstick
108	gets
109	really
110	sore
111	but
112	go
113	pharmaceutical
114	speed
115	forget
116	not
117	daddy
118	told
119	know
120	heart
121	sing
122	something
123	touch
124	that
125	holds
126	promise
127	sometimes
128	can't
129	give
130	enough
131	from
132	garbage
133	pails
134	everywhere
135	tell
136	them
137	'turn
138	water'
139	golden
140	earring
141	radio
142	uber
143	alles
144	california
145	got
146	grocery
147	sackful
148	after
149	feel
150	heat
151	wanna
152	love
153	'round
154	clock
155	(best
156	what
157	got)
158	always
159	think
160	like
161	this
162	they
163	try
164	stranger
165	behold
166	sparkle
167	champagne
168	lay
169	bang
170	heads
171	doors
172	gonna
173	be
174	there
175	big
176	way
177	five
178	grand
179	stereo
180	air
181	will
182	jog
183	master
184	race
185	(forget
186	blackjack
187	poker
188	roulette
189	wheel
190	chemical
191	do
192	remember
193	paint
194	town
195	take
196	another
197	play
198	game
199	that's
200	price
201	till
202	starve
203	countin'
204	every
205	moment
206	(ride
207	rockin'
208	horse)
209	(repeats
210	out)
211	unsightly
212	slums
213	gone
214	flashing
215	light
216	soon
217	president
218	(instrumental
219	break)
220	any
221	more
222	i'll
223	just
224	you're
225	raise
226	family
227	now
228	relax
229	kids
230	today
231	sit
232	ass
233	die
234	hold
235	each
236	other
237	tight
238	magazines
239	lonely
240	fuck
241	economy
242	bad
243	where
244	neon
245	signs
246	flash
247	name
248	call
249	it's
250	suede/denim
251	secret
252	police
253	if
254	talkin'
255	'bout
256	fantasy
257	crack
258	sounds
259	loads
260	fun
261	only
262	salvation
263	never
264	again
265	step
266	outside
267	yourself
268	you'll
269	thru
270	changes
271	'cos
272	things
273	wouldn't
274	dare
275	house
276	without
277	you'd
278	nice
279	as
280	drawstring
281	lamp
282	holiday
283	cambodia
284	tough
285	braggin
286	better
287	cut
288	relationships
289	friends
290	possession
291	wild
292	calling
293	us
294	rolling
295	stairs
296	best
297	stand
298	attitudes
299	then
300	steal
301	started
302	fight
303	forgive
304	wrong
305	guess
306	who
307	profits
308	build
309	'em
310	back
311	ready
312	hear
313	scream
314	how
315	niggers
316	cold
317	was
318	prisoner
319	castle
320	lady
321	luck's
322	too
323	drunk
324	hippies
325	won't
326	grow
327	very
328	tall
329	brain
330	needs
331	some
332	stimulation
333	winding
334	round
335	work
336	all
337	buy
338	pretty
339	rock
340	roll
341	ads
342	human
343	hamburger
344	own
345	mustard
346	gas
347	pocket
348	head's
349	mess
350	potato
351	chip
352	weekend
353	close
354	heat'
355	planless
356	mindless
357	first
358	time
359	life
360	heard
361	before
362	parade
363	snazz
364	nights
365	about
366	meet
367	station
368	criticize
369	clothes
370	wear
371	viva
372	las
373	vegas
374	seen
375	have
376	neutron
377	bomb
378	yellow
379	are
380	especially
381	bombs
382	command
383	must
384	california"
385	there's
386	thousand
387	women
388	waiting
389	tonite
390	aw
391	did
392	dream
393	were
394	ask
395	even
396	ran
397	oooohhh..."
398	mask
399	smile
400	two
401	eyes
402	break
403	let's
404	ride
405	wants
406	well
407	harder
408	these
409	days
410	over
411	punches
412	wait
413	patiently
414	carter
415	power
416	welfare
417	tax
418	pay
419	shadow
420	jukebox
421	starlight
422	grill
423	blow
424	cities
425	off
426	map
427	creep
428	into
429	stories
430	he
431	smile?
432	boring
433	boring....
434	rummage
435	mailboxes
436	poor
437	...
438	late
439	shift
440	fear
441	which
442	yours
443	(possession)
444	beat
445	him
446	need
447	sonar
448	nerves
449	steel
450	waitin'
451	done
452	jaded
453	right
454	pol
455	pot
456	etc....
457	self-conscious
458	they'll
459	turn
460	tv
461	around
462	cares
463	who's
464	'oh
465	him'
466	luck
467	could
468	i'd
469	stars
470	sensitive
471	relate
472	loaded
473	head
474	drivin'
475	mountains
476	funny
477	pictures
478	victims
479	sentence"
480	feed
481	poison
482	candy
483	owners
484	smell
485	lawsuit
486	happen
487	anywhere
488	dispatch
489	calls
490	'are
491	doin'
492	wicked?'
493	enter
494	care
495	heart's
496	world
497	drooling
498	fingers
499	career
500	gun
501	quitely
502	camp
503	they're
504	blasting
505	disco
506	below
507	gotta
508	stay
509	awake
510	black
511	uniform
512	silver
513	badge
514	heartache
515	sentence
516	laugh
517	eye
518	than
519	24
520	hours
521	many
522	times
523	says
524	he's
525	bored
526	hang
527	taste
528	most
529	rather
530	child
531	unwind
532	watch
533	ball
534	bar
535	coin
536	slit
537	much
538	100%
539	natural
540	license
541	plates
542	love...
543	(to
544	fade)
545	pace
546	froth
547	an'
548	catch
549	fast
550	train
551	spandex
552	getting
553	scared
554	kiss
555	pass
556	those
557	entrance
558	exams
559	cryin'
560	sleep
561	pavulon
562	fuhrer
563	babe
564	-
565	lots
566	flags
567	ballons
568	crossword
569	puzzles
570	scars
571	show
572	setting
573	his
574	papers
575	fire
576	lot
577	til
578	pours
579	ceiling
580	limber
581	limp
582	dry
583	martini
584	shot
585	lawnmower
586	river
587	happy
588	left
589	newspapers
590	migth
591	whine
592	bit
593	rich
594	or
595	copycat
596	life"
597	planning
598	our
599	careers
600	lasts
601	forever
602	crushed
603	claw
604	clubs
605	lovers
606	wide
607	roaches
608	knees
609	pull
610	strings
611	far
612	tells
613	'all
614	ever
615	complain'
616	brings
617	boss
618	richer
619	costs
620	dime
621	sweat
622	dog
623	food
624	poor'
625	shoot
626	dope
627	might
628	makes
629	aura
630	smiles
631	fuckin'
632	retainer
633	wasteland
634	broken
635	dreams
636	chorus
637	repeats
638	here's
639	flower...
640	tape
641	machine
642	recording
643	why
644	am
645	alive
646	worth
647	biting
648	phrases
649	wish
650	start
651	pack
652	wife
653	shoving
654	wine
655	fault
656	hope
657	skewered
658	stake
659	sitting
660	years
661	tires
662	wnat
663	perfect
664	barbie-doll
665	held
666	learned
667	feelings
668	nothing
669	help
670	city
671	hall
672	adorn
673	boardwalk
674	saddle
675	senior
676	year
677	read
678	paper
679	goin'
680	downtown
681	drunks
682	ain't
683	going
684	toot
685	change
686	weather
687	got)...
688	tonite"
689	pressure's
690	grates
691	free
692	we'll
693	golf
694	suicide
695	big-so
696	heroin
697	amphetamines
698	since
699	took
700	lips
701	danced
702	walls
703	closing
704	cock
705	an
706	outlaw
707	strife
708	maybe
709	they'd
710	half
711	lynch
712	landlord
713	man"
714	soap's
715	drain
716	brace
717	prefab
718	superstar
719	move
720	drafted"
721	wallet-size
722	bulge
723	universe
724	who'll
725	car
726	barking
727	mind
728	man
729	known
730	vitamin
731	c
732	dinah
733	shore?
734	alter-ego
735	o'
736	life's
737	cabaret
738	berlin
739	climb
740	stairway
741	open
742	sky
743	dressed
744	dance
745	boat
746	shining
747	mustang
748	soul
749	understand
750	situation
751	running
752	thin
753	lately
754	stimulate
755	room
756	she's
757	interstate
758	whole
759	money
760	burn
761	burning
762	floor
763	soul"
764	hand
765	left"
766	coming
767	style
768	trouble's
769	storm
770	one-arm
771	bandits
772	cash
773	thinking
774	expensive
775	through
776	fence
777	seems
778	unreal
779	french
780	fries
781	a&w
782	drive
783	sensing
784	sense
785	problem...
786	pompadour
787	pink
788	lamme
789	still
790	wanking
791	men's
792	room...
793	letters
794	tourists
795	drop
796	jaws
797	cones
798	starting
799	heave
800	bass
801	cool
802	spineless
803	pinball
804	frowns
805	locomotive
806	track
807	turning
808	nighttime
809	stride
810	room:
811	means
812	being
813	world's
814	cruise
815	alone
816	1984
817	keep
818	lose
819	thing
820	mistress
821	bro'
822	white
823	horse
824	near
825	rid
826	practically
827	everybody
828	dole
829	queue
830	plan
831	right.
832	laughed
833	shines
834	leave
835	rest
836	shred
837	palm
838	springs
839	across
840	course
841	paris
842	dead
843	regime""
844	south
845	america?
846	cook
847	soviet
848	threat
849	story
850	middle
851	doesn't
852	tons
853	friends?
854	angel
855	worry
856	headphones
857	cos
858	ill
859	highway
860	50
861	nobody
862	noticed
863	c'mere
864	glow-worm
865	belong
866	talk
867	old
868	fucking
869	true
870	shoo
871	young
872	punk!
873	urban
874	wonderland
875	disobeyed
876	words
877	forbidden
878	oven
879	said
880	zen
881	fascists
882	control
883	phonebooth
884	kentucky
885	fried
886	chicken
887	burnside
888	girls
889	star
890	we've
891	college
892	interested
893	beer
894	devil
895	lung
896	spare
897	parents
898	hate
899	afford
900	star-belly
901	sneech
902	chain
903	army!
904	navy!
905	realize
906	almost
907	dandruff
908	stop
909	tracks
910	dress
911	building's
912	condemned
913	minute
914	stir
915	real
916	deep
917	death"
918	fat
919	hands
920	spill
921	pop
922	demands
923	heaven
924	four
925	letter
926	word
927	born
928	mama
929	cried
930	played
931	long
932	goodbye.
933	worse
934	probably...
935	myself
936	portland.
937	picked
938	gloves
939	face
940	buzzbomb
941	pride
942	joy
943	leaving
944	connection
945	run
946	it'll
947	snap
948	neck
949	sees
950	escapes
951	sight
952	carouse
953	can.
954	youngster
955	had
956	swingin'
957	threw
958	nice-size
959	dent
960	giant
961	hot
962	wheels
963	car.
964	demonstrations-just
965	pump
966	supply.
967	hooked
968	themselves
969	him.
970	let
971	yelled
972	collapse
973	soviets
974	same
975	boat.
976	agree
977	has
978	prepared
979	time..."
980	pretending
981	remembers
982	fan
983	fires
984	racist
985	hatred
986	playin'
987	cops
988	confiscated
989	club
990	further
991	evidence.
992	blacks
993	banned
994	flower
995	heartbeat
996	shoes
997	escape
998	looks
999	jail
1000	faster
1001	someone's
1002	following
1003	growth
1004	alarmingly
1005	high
1006	number
1007	roaming
1008	sure
1009	drove
1010	again.
1011	hitler
1012	youth
1013	jogging
1014	suit
1015	home...
1016	type
1017	crawl
1018	sirens
1019	slave
1020	(ready
1021	are)
1022	paradise
1023	self-respect
1024	crave
1025	gag
1026	breath
1027	stupid
1028	are?
1029	sez
1030	weird
1031	offer
1032	helping
1033	you've
1034	mark
1035	should
1036	kid
1037	room?
1038	generals
1039	daddy's
1040	crush
1041	under
1042	slip
1043	please
1044	diarrhea
1045	spy
1046	plow
1047	area
1048	san-o-lets
1049	sign
1050	god
1051	credit
1052	cards
1053	walking
1054	street
1055	10:30
1056	night.
1057	keeper
1058	chokin'
1059	shakin'in
1060	convulsions
1061	fine
1062	music
1063	slow
1064	quick
1065	clean
1066	mellow
1067	faces
1068	judging
1069	companies
1070	pleased."
1071	pity
1072	lives
1073	church
1074	road's
1075	(if
1076	hard
1077	find
1078	shining)
1079	lo-lo-lo-lo-lonely
1080	else
1081	window's
1082	bleeding
1083	screaming
1084	creak
1085	small
1086	pubic
1087	hair
1088	ace
1089	hole
1090	businessman
1091	chained-up
1092	yard
1093	saw
1094	thinkin'
1095	now.""
1096	russians
1097	nibbling
1098	they've
1099	sacramento
1100	drugged
1101	court
1102	work...
1103	wonder
1104	humor
1105	cornered
1106	7-11"
1107	organic
1108	tree
1109	branch
1110	revenge
1111	meditate
1112	school
1113	bright
1114	blue
1115	pickup
1116	up.
1117	kc
1118	lights
1119	cop
1120	made
1121	bring
1122	scraps
1123	someone
1124	sabotaged
1125	roller
1126	coaster
1127	pleasure
1128	lies
1129	between
1130	surrender
1131	property.
1132	job
1133	penny
1134	saved
1135	buys
1136	drag
1137	ain;t
1138	showered
1139	water.
1140	checks
1141	politicians
1142	estate
1143	firms
1144	bed
1145	crackin'
1146	stare
1147	shopping
1148	stocked
1149	drool
1150	it:
1151	kremlin's
1152	itching
1153	years.
1154	hell
1155	dancing
1156	takin'
1157	fraction
1158	distance
1159	ha
1160	message
1161	homework
1162	telephone
1163	wires
1164	country
1165	full
1166	saturday
1167	golfers
1168	everyday
1169	button
1170	minute-we
1171	wind
1172	broke
1173	dart
1174	next
1175	corner
1176	demonstrations
1177	top
1178	damn
1179	faggot.""
1180	looked
1181	them.
1182	guard
1183	friday
1184	dogs
1185	toes
1186	line
1187	girls'
1188	pension
1189	comes-
1190	loafer
1191	computer
1192	rolls
1193	pourin'
1194	motherfucker
1195	truck
1196	me"
1197	fifteen
1198	foot
1199	stage
1200	tired
1201	scratch
1202	grass
1203	away.
1204	paths
1205	legs
1206	straight
1207	couldn't
1208	private
1209	ideas
1210	guarded
1211	caged
1212	rabbits
1213	prayer
1214	uncool
1215	neice
1216	ten
1217	bucks
1218	stuffed
1219	ladies
1220	drank
1221	16
1222	beers
1223	while
1224	innocence
1225	experience
1226	melting
1227	ice
1228	cream
1229	loud
1230	hotel
1231	theme
1232	shore
1233	show.
1234	lying
1235	finally
1236	scuffing
1237	side
1238	overhead
1239	fro
1240	napalm
1241	road
1242	pain
1243	shooting
1244	taking
1245	seriously
1246	standing
1247	nearby
1248	party
1249	far"
1250	locked
1251	cattle
1252	cars
1253	scratching
1254	you?
1255	strike!
1256	ghost
1257	erase
1258	laser
1259	tattoo
1260	serpent's
1261	egg's
1262	already
1263	hatched
1264	stayed
1265	lead
1266	plastic
1267	cages
1268	playing
1269	missiles
1270	toys
1271	quite
1272	ray
1273	melt
1274	group
1275	laughs
1276	'no
1277	siree
1278	bruises
1279	systems
1280	flew
1281	convention
1282	growing
1283	old..."
1284	breaking
1285	carts
1286	crashin'
1287	easy
1288	lifetimes
1289	ago
1290	live
1291	sleeping
1292	pills
1293	suck
1294	leach
1295	bowl
1296	rice
1297	fatass
1298	bouncers
1299	kick
1300	shit
1301	macho-mobile
1302	whadya
1303	say?
1304	win
1305	war.
1306	soldiers
1307	king
1308	trailer
1309	tool
1310	busy
1311	lsd
1312	strong.
1313	kept
1314	functioning
1315	easy.
1316	overtime
1317	tease
1318	sunrise
1319	sundawn
1320	wise
1321	fly-eye
1322	a-throbbin'
1323	armored
1324	ego
1325	nude
1326	cobweb
1327	brown
1328	shrew
1329	knockin'
1330	dripping
1331	dark
1332	dense
1333	morning
1334	lawrence
1335	welk
1336	cranked
1337	10
1338	safe
1339	walgreen's
1340	goes
1341	jocks
1342	chorus:
1343	set
1344	kids'
1345	ward
1346	first""
1347	smashed
1348	six-pack
1349	limousine
1350	millionaire
1351	fountain
1352	fads
1353	shocked
1354	six
1355	heading
1356	clubhouse
1357	gardens
1358	daytime
1359	crowded
1360	haunted
1361	answers
1362	tests
1363	lit
1364	match
1365	talks
1366	problem.
1367	sluggish
1368	economic
1369	neighborhood
1370	double-knit
1371	butt
1372	wake
1373	connect
1374	thoughts
1375	seem
1376	worthwhile
1377	throws
1378	against
1379	writhe
1380	sandtrap
1381	breakin'
1382	lived
1383	adult
1384	splat
1385	salesman
1386	ant
1387	hill
1388	excess
1389	enemy
1390	'gotta
1391	movie
1392	stoned'
1393	everything
1394	cb.
1395	life-size
1396	dumb
1397	wanted
1398	die?
1399	witnesses
1400	poach
1401	lost
1402	deal
1403	offend
1404	phonebooth.
1405	began
1406	charging
1407	sick
1408	soft
1409	gooey
1410	it?
1411	look-war
1412	money.
1413	arms
1414	cross
1415	nevada
1416	110
1417	until...."
1418	artist
1419	whirling
1420	twirling
1421	comes
1422	quietly
1423	loved
1424	machines
1425	bleats
1426	2x...
1427	main
1428	less
1429	value
1430	property
1431	talking
1432	himself
1433	opens
1434	slick
1435	attorney
1436	convinced
1437	liberals
1438	okay
1439	blowin'
1440	fairway
1441	east-we
1442	oil
1443	libya
1444	colonel
1445	khadafy's
1446	hit
1447	squad
1448	proof
1449	papa's
1450	fever
1451	bob
1452	such
1453	bore
1454	bedroom
1455	everyone
1456	act
1457	smiling
1458	banded
1459	arm
1460	risks
1461	anyone
1462	because
1463	electrodes
1464	usually
1465	yell
1466	temple
1467	libya?
1468	el
1469	salvador?
1470	northern
1471	ireland?
1472	""moderately
1473	repressive
1474	you're...
1475	fined
1476	$60
1477	sent
1478	police!
1479	(call
1480	lawyer
1481	first)
1482	tomorrow
1483	pretend
1484	hiding
1485	bet
1486	care"
1487	shit"
1488	screached
1489	halt
1490	parking
1491	department
1492	store
1493	strange?
1494	frozen
1495	max
1496	thought
1497	didn't
1498	unreliable.
1499	kremlin
1500	tipsy
1501	reflection
1502	saves
1503	may
1504	spoil
1505	halloween
1506	bow
1507	doorman
1508	streets
1509	roundup
1510	whores
1511	what's
1512	inside?
1513	leap
1514	shell
1515	both
1516	clouds
1517	peopl's
1518	president?
1519	loves
1520	idea!
1521	streaming
1522	trouble
1523	damage
1524	sad
1525	anything
1526	pen
1527	gold
1528	ethnicky
1529	jazz
1530	rats
1531	chewin'
1532	kitchen
1533	picture
1534	wall
1535	'he
1536	boy
1537	future
1538	hands...'
1539	frankenstein
1540	became
1541	monster
