# Number of terms = 40
0	Ki:Theory
1	George Clinton
2	Tower Of Power
3	Brass Bed
4	Busta Rhymes; George Clinton; Ol' Dirty Bastard; P-Funk; Q-Tip
5	Native America
6	Vinyl
7	Art of Trance
8	Future Sound of London
9	SAINT PEPSI
10	Dag
11	The Bouncing Souls
12	The High Strung
13	JD73
14	Future Sound Of London
15	Maceo Parker
16	Empress Hotel
17	Paul Van Dyk
18	Energy 52
19	Maceo Parker And All The King's Men
20	The Hives
21	The Teeth
22	various
23	National Eye
24	Oakenfold
25	Paul Oakenfold
26	Digital Underground; George Clinton
27	George Clinton; Ice Cube
28	S.U.N. Project
29	GusGus
30	Dead Kennedys
31	Wolfmother
32	Seth Kauffman
33	White Rabbits
34	Floating Action
35	Giant Cloud
36	Tilt vs. Paul van Dyk
37	Coolio
38	Tower of Power
39	Dead Can Dance
# Number of terms = 41
0	Ki:Theory
1	George Clinton
2	Tower of Power
3	Brass Bed
4	John Waite; Jonathan Cain; Neal Schon
5	Native America
6	Art of Trance
7	The Future Sound Of London
8	The Future Sound of London
9	SAINT PEPSI
10	Dag
11	Bouncing Souls
12	The High Strung
13	JD73
14	John Waite; Jonathan Cain; Ricky Phillips
15	Maceo Parker
16	Empress Hotel
17	Jd73
18	Paul van Dyk
19	Paul Oakenfold
20	Maceo & All the King's Men
21	John Waite; Jonathan Cain; Martin Page
22	The Teeth
23	National Eye
24	Oakenfold
25	6025; Dead Kennedys; Jello Biafra
26	Dead Kennedys; East Bay Ray; Jello Biafra
27	Dead Kennedys; Jello Biafra
28	John Waite; Jonathan Cain; Mark Spiro
29	Various Artists
30	Dead Kennedys
31	Wolfmother
32	Seth Kauffman
33	White Rabbits
34	Floating Action
35	John Waite; Jonathan Cain
36	Giant Cloud
37	Diane Warren
38	Glenn Hughes; Peter Sinfield
39	John Waite; Jonathan Cain; Neal Schon; Todd Cerney
40	David Roberts; John Waite; Jonathan Cain
