# Number of terms = 77
0	ki:theory
1	george
2	clinton
3	tower
4	of
5	power
6	brass
7	bed
8	false
9	busta
10	rhymes;
11	clinton;
12	ol'
13	dirty
14	bastard;
15	p-funk;
16	q-tip
17	native
18	america
19	vinyl
20	art
21	trance
22	future
23	sound
24	london
25	saint
26	pepsi
27	dag
28	the
29	bouncing
30	souls
31	high
32	strung
33	jd73
34	maceo
35	parker
36	empress
37	hotel
38	paul
39	van
40	dyk
41	energy
42	52
43	and
44	all
45	king's
46	men
47	hives
48	teeth
49	various
50	national
51	eye
52	oakenfold
53	digital
54	underground;
55	ice
56	cube
57	s.u.n.
58	project
59	gusgus
60	rock
61	dead
62	kennedys
63	wolfmother
64	seth
65	kauffman
66	white
67	rabbits
68	floating
69	action
70	giant
71	cloud
72	tilt
73	vs.
74	coolio
75	can
76	dance
