# Number of terms = 141
0	bela
1	fleck
2	alison
3	krauss
4	&
5	union
6	station
7	bob
8	dylan
9	bill
10	monroe
11	and
12	the
13	bluegrass
14	boys
15	arlo
16	guthrie
17	billy
18	bragg
19	wilco
20	austin
21	lounge
22	lizards
23	b.
24	blind
25	lemon
26	jefferson
27	e.b.
28	white
29	traditional
30	curtis
31	jones
32	dave
33	van
34	ronk
35	bragg/woody
36	richard
37	smith
38	t
39	stafford
40	oakley
41	haldeman
42	harry
43	simeone
44	walter
45	kent
46	ray
47	evans
48	brumley
49	w.
50	harrison
51	fredricks
52	adger
53	m.
54	pace
55	noel
56	regney
57	w
58	bullock
59	david
60	jack
61	holt
62	lyle
63	moraine
64	robert
65	hunter
66	ralph
67	blane
68	kris
69	kristofferson
70	junior
71	parker
72	dylan;
73	tom
74	petty
75	chet
76	atkins
77	tommy
78	emmanuel
79	cowboy
80	junkies
81	elliott
82	j
83	rhodes
84	flatt
85	scruggs
86	jimmy
87	buffett
88	james
89	reams,
90	hensley
91	barons
92	of
93	jim
94	jesse
95	with
96	virginia
97	rothermel/steve
98	burgh/steve
99	goodman
100	jonathan
101	baham
102	eaton/jimmy
103	buffett/ralph
104	macdonald/william
105	salter
106	marvin
107	gardens
108	morrison
109	buffett/marshall
110	chapman/michael
111	utley/will
112	jennings
113	winchester
114	bobby
115	holcomb/jimmy
116	buffett/michael
117	jay
118	oliver/jimmy
119	buffett/roger
120	guth
121	martin
122	terefe
123	joshua
124	radin
125	mumford
126	sons
127	kaia
128	kater
129	neil
130	young
131	daily/jimmy
132	buffett/keith
133	sykes
134	harris
135	nick
136	drake
137	paul
138	simon
139	garfunkel
140	http:
