<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp genTemplate uap3 uap4">

	<Identity
	  Name="666ABCDE-B052-9F0F-6502-A31415296535"
	  Publisher="CN=IT"
	  Version="0.1.0.0" />

	<mp:PhoneIdentity PhoneProductId="666ABCDE-A029-4D0F-96FC-D0DD135A6502" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>FileSorter9000</DisplayName>
		<PublisherDisplayName>Ryan Russon</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="FileSorter9000.App">
			<uap:VisualElements
			  DisplayName="ms-resource:AppDisplayName"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="ms-resource:AppDescription"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
				<uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClientServer" />
		<Capability Name="internetClient" />
		<Capability Name="privateNetworkClientServer"/>
		<uap:Capability Name="musicLibrary"/>
		<uap:Capability Name="picturesLibrary"/>
		<uap:Capability Name="removableStorage"/>
		<uap3:Capability Name="backgroundMediaPlayback"/>
	</Capabilities>

	<genTemplate:Metadata>
		<genTemplate:Item Name="generator" Value="Windows Template Studio"/>
		<genTemplate:Item Name="wizardVersion" Version="v4.1.21179.1" />
		<genTemplate:Item Name="templatesVersion" Version="v4.1.21179.1" />
		<genTemplate:Item Name="projectType" Value="SplitView" />
		<genTemplate:Item Name="framework" Value="MVVMToolkit" />
		<genTemplate:Item Name="platform" Value="Uwp" />
	</genTemplate:Metadata>
</Package>
